<html>
    <head>
        <style>
            #ab{
                margin: 0px;
            }
            img{
                border-radius: 50%;
            }
            #ref1{
                background-color: black;
                height: 70px;
               
            }
            #ref2{
                height: 60px;
                width: 40%;
              
                float: left;
                text-align: center;
            }

            #zeb{
                line-height: 70px;
                height: 70px;
                width: 60%;
                
                float: right;
                text-align: center;
            }
            h2{
                color: cornsilk;
            }
            span{
                margin-right: 30px;
                color: cornsilk;
            }
            #tooo{
                width: 40%; 
            float: left;
            text-align: center;
            margin-top: 60px;
            }
            #ktm{
                width: 60%;
                float: right;
               
                margin-top: 60px;
                margin-bottom: 80px;
            }
           table{
               width: 100%;
           }
           #yamha{
              
               margin-top:100px;
           }
           #footer{
               background-color: rgb(24, 2, 2);
               color: white;
               padding: 50px;
               text-align: center;
               margin-top: 100px;

           }
            
        </style>
    </head>

    <body id="ab">

        <div id="ref1">

            <div id="ref2">
                <h2>My Portfolio</h2>
            </div>
              
            <div id="zeb">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
                <span>Contact Me</span>
            </div>
        </div>








        <div id="tooo">

            <img
            id="img1"
            width="300px"
            height="300px"
            src="https://images.pexels.com/photos/4786198/pexels-photo-4786198.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
        </div>
        <div id="ktm">
            <h5>Hi there!!!</h5>
                     <h1> I am Shubham</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, natus. Reprehenderit ad accusamus culpa voluptatibus alias. Amet at dolore nostrum qui laborum iusto repellat ex, optio beatae nam maxime libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem incidunt ipsa quas. Harum a aperiam assumenda, et voluptatum earum, corporis ratione mollitia eligendi dolorem natus excepturi perspiciatis temporibus non ipsam nesciunt, debitis odio. Obcaecati, porro? Repellat iure aliquam cum, dolorem saepe excepturi dolorum nisi distinctio accusantium dolores ipsam. Fuga, incidunt!</p>
                     <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, placeat possimus voluptas consequatur, ratione ea itaque temporibus reiciendis magnam, non tempora exercitationem consectetur? Itaque harum ab repudiandae omnis totam eaque!</h4>

            </div>

            <div id="yamha">
                <table>
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h4>Profile</h4>
                        </th>

                        <th><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h4>Resume</h4>
                        </th>

                        <th><img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h4>Projects</h4>
                        </th>

                        <th><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h4>Contact Me</h4>
                        </th>
                    </tr>
                </table>
            </div>

        </div>













        
        <div id="footer">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ex quasi error, suscipit ad debitis sequi mollitia nulla eum dolores sapiente consequuntur recusandae cum fuga dignissimos dolor numquam laborum praesentium.</h3>
            <p>All the copyRights are Reserved by Priyam</p>
        </div>
    </body>






</html>